*Full Adder

.SUBCKT Full S CO CI A B vdd gnd
MP1 p1 A vdd vdd pmos W={2*XX*Wmin} L={Lmin}
MP2 p2 A vdd vdd pmos W={2*XX*Wmin} L={Lmin}
MP3 p2 B vdd vdd pmos W={2*XX*Wmin} L={Lmin}
MP4 p3 CI vdd vdd pmos W={2*XX*Wmin} L={Lmin}
MP5 p3 A vdd vdd pmos W={2*XX*Wmin} L={Lmin}
MP6 p3 B vdd vdd pmos W={2*XX*Wmin} L={Lmin}
MP7 p4 B p1 p1 pmos W={2*XX*Wmin} L={Lmin}
MP8 p4 CI p2 p2 pmos W={2*XX*Wmin} L={Lmin}
MP9 p5 p4 p3 p3 pmos W={2*XX*Wmin} L={Lmin}
MP10 p5 CI p6 p6 pmos W={2*XX*Wmin} L={Lmin}
MP11 p6 B p7 p7 pmos W={2*XX*Wmin} L={Lmin}
MP12 p7 A vdd vdd pmos W={2*XX*Wmin} L={Lmin}
MP13 S p5 vdd vdd pmos W={2*XX*Wmin} L={Lmin}
MP14 CO p4 vdd vdd pmos W={2*XX*Wmin} L={Lmin}

MN1 n1 A gnd gnd nmos W={2*XX*Wmin} L={Lmin}
MN2 n2 A gnd gnd nmos W={2*XX*Wmin} L={Lmin}
MN3 n2 B gnd gnd nmos W={2*XX*Wmin} L={Lmin}
MN4 n3 CI gnd gnd nmos W={2*XX*Wmin} L={Lmin}
MN5 n3 A gnd gnd nmos W={2*XX*Wmin} L={Lmin}
MN6 n3 B gnd gnd nmos W={2*XX*Wmin} L={Lmin}
MN7 p4 B n1 n1 nmos W={2*XX*Wmin} L={Lmin}
MN8 p4 CI n2 n2 nmos W={2*XX*Wmin} L={Lmin}
MN9 p5 p4 n3 n3 nmos W={2*XX*Wmin} L={Lmin}
MN10 p5 CI n4 n4 nmos W={2*XX*Wmin} L={Lmin}
MN11 n4 B n5 n5 nmos W={2*XX*Wmin} L={Lmin}
MN12 n5 A gnd gnd nmos W={2*XX*Wmin} L={Lmin}
MN13 CO p4 gnd gnd nmos W={2*XX*Wmin} L={Lmin}
MN14 S p5 gnd gnd nmos W={2*XX*Wmin} L={Lmin}

.ends 
