* 2-Input XOR Gate

.SUBCKT XOR out in1 in2 vdd gnd

MN1 Nin1 in1 gnd gnd nmos W={2*XX*Wmin} L={Lmin}
MP1 Nin1 in1 vdd vdd pmos W={2*XX*Wmin} L={Lmin}

MN2 Nin2 in2 gnd gnd nmos W={2*XX*Wmin} L={Lmin}
MP2 Nin2 in2 vdd vdd pmos W={2*XX*Wmin} L={Lmin}

MN3 out1 in1 gnd gnd nmos W={2*XX*Wmin} L={Lmin}
MN4 out1 Nin2 gnd gnd nmos W={2*XX*Wmin} L={Lmin}
MN5 out Nin1 out1 out1 nmos W={2*XX*Wmin} L={Lmin}
MN6 out in2 out1 out1 nmos W={2*XX*Wmin} L={Lmin}

MP3 out2 Nin2 vdd vdd pmos W={2*XX*Wmin} L={Lmin}
MP4 out3 in2 vdd vdd pmos W={2*XX*Wmin} L={Lmin}
MP5 out in1 out2 out2 pmos W={2*XX*Wmin} L={Lmin}
MP6 out Nin1 out3 out3 pmos W={2*XX*Wmin} L={Lmin}

.ends


